<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.AppCompat.Light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:text="Đăng Nhập"
        android:textSize="40dp"
        />

    <EditText
        android:id="@+id/edt_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:ems="14"
        android:inputType="textEmailAddress"
        android:hint="Email"/>
    <EditText
        android:id="@+id/edt_Pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_Email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:ems="14"
        android:inputType="textPassword"
        android:hint="Password"
        />

    <Button
        android:id="@+id/btn_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="290dp"
        android:layout_below="@+id/edt_Pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="ĐĂNG NHẬP" />
    <Button
        android:id="@+id/btn_Regist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:layout_below="@+id/btn_Login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:text="ĐĂNG KÝ" />
</RelativeLayout>