<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_above="@+id/edt_Name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:adjustViewBounds="false"

        app:srcCompat="@drawable/ic_launcher_background" />


    <EditText
        android:id="@+id/edt_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="15"
        android:hint="Họ tên"
        android:inputType="textPersonName"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <EditText
        android:id="@+id/edt_Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edt_Name"
        android:layout_below="@+id/edt_Name"
        android:layout_marginTop="22dp"
        android:ems="15"
        android:hint="Số Điện Thoại"
        android:inputType="number"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/tv_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edt_Phone"
        android:layout_below="@+id/edt_Phone"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textColor="@color/fui_bgPhone"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_Email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:ems="15"
        android:text="Lưu" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="Thông tin cá nhân"
        android:textSize="40dp"/>

    <TextView
        android:id="@+id/tvPermision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_Email"
        android:layout_below="@+id/tv_Email"
        android:layout_marginTop="21dp"
        android:text="PhanQuyen"
        android:textColor="@color/fui_errorColor"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/btn_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edt_Name"
        android:layout_marginBottom="14dp"
        android:layout_toEndOf="@+id/btn_Save"
        app:srcCompat="@drawable/ic_menu_camera" />


</RelativeLayout>